# This env file should be checked into source control
# This is the place for default values that should be used in all environments

DATABASE_URL="file:db.sqlite"
QUIRREL_API=http://localhost:4000
QUIRREL_PASSPHRASE=iamsecret